<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="106dp"
        android:layout_margin="6dp"
        android:text="@string/dev_setup_explanation"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <ListView
        android:id="@+id/missing_config_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp" />
</LinearLayout>